MONGO_URL=mongodb+srv://muhib_mirza:black70flash@muhib-collection.np2mvjd.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=ThisIsTheSecretKeyForTheJsonWebTokenWhatToDoIDontKnow
apiKey = "AIzaSyC5tvKACFzRTwTYTiFNwzRThg2tmQDMEP8"
authDomain = "final-year-project-392008.firebaseapp.com"
projectId = "final-year-project-392008"
storageBucket = "final-year-project-392008.appspot.com"
messagingSenderId = "126459446373"
appId = "1:126459446373:web:6e444f3745e08f79b3b28c"
measurementId = "G-RRH15C8ZFV"